%YAML:1.0
#common parameters
#support: 1 imu 1 cam; 1 imu 2 cam: 2 cam; 
imu: 1         
num_of_cam: 1  

imu_topic: "/IMU_POSE_0"
image0_topic: "/tutorial/image"
output_path: "/home/elvis/catkin_ws/src/VINS-Fusion/output/"

cam0_calib: "cameracalibrate.yaml"
image_width: 960
image_height: 640


# Extrinsic parameter between IMU and Camera.
estimate_extrinsic: 1   # 0  Have an accurate extrinsic parameters. We will trust the following imu^R_cam, imu^T_cam, don't change it.
                        # 1  Have an initial guess about extrinsic parameters. We will optimize around your initial guess.

body_T_cam0: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [-0.17555117, -0.52091352,  0.83536273,  0.00002239,
           0.07609924,  0.83882105,  0.53906228,  0.00003906,
          -0.98152468,  0.15820348, -0.10761489, -0.00006833,
           0.0       ,  0.0       ,  0.0       ,  1.0        ]
#Multiple thread support
multiple_thread: 1

#feature traker paprameters
max_cnt: 150            # max feature number in feature tracking
min_dist: 30            # min distance between two features 
freq: 10                # frequence (Hz) of publish tracking result. At least 10Hz for good estimation. If set 0, the frequence will be same as raw image 
F_threshold: 1.0        # ransac threshold (pixel)
show_track: 1           # publish tracking image as topic
flow_back: 1            # perform forward and backward optical flow to improve feature tracking accuracy

#optimization parameters
max_solver_time: 0.04  # max solver itration time (ms), to guarantee real time
max_num_iterations: 8   # max solver itrations, to guarantee real time
keyframe_parallax: 10.0 # keyframe selection threshold (pixel)

#imu parameters       The more accurate parameters you provide, the better performance
acc_n: 3.0166e-4         # accelerometer measurement noise standard deviation. #0.2     2.1331e-4 
gyr_n: 3.8352e-4        # gyroscope measurement noise standard deviation.     #0.05  2.7119e-4 
acc_w: 1.6831e-3        # accelerometer bias random work noise standard deviation.  #0.02 2.3803e-3
gyr_w: 8.9134e-4    # gyroscope bias random work noise standard deviation.     #4.0e-5  1.2605e-3 
g_norm: 9.8         # gravity magnitude




#unsynchronization parameters
estimate_td: 1                     # online estimate time offset between camera and imu
td: 0.00           # initial value of time offset. unit: s. readed image clock + td = real image clock (IMU clock)

#loop closure parameters
load_previous_pose_graph: 0        # load and reuse previous pose graph; load from 'pose_graph_save_path'
pose_graph_save_path: "/home/elvis/catkin_ws/src/VINS-Fusion/output/" # save and load path
save_image: 0                  # save image in pose graph for visualization prupose; you can close this function by setting 0 
